# lumea

./: AppConfig.java  AuthController.java  DbTestController.java  OrderController.java  ProductController.java  README.md  TestController.java  TestServlet.java  hibernate.cfg.xml  index.html  pom.xml
WEB-INF/: web.xml
admin/: admin-signin.html  dashboard.html  manage-categories.html  manage-orders.html  manage-products.html  manage-users.html
css/: styles.css
dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
entity/: Cart.java  CartItem.java  Category.java  OrderItem.java  Orders.java  Product.java  Status.java  User.java
enums/: OrderStatus.java  UserRole.java
js/: admin.js  auth.js  carousel.js  cart.js  main.js  products.js
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
pages/: cart.html  checkout.html  invoice.html  payment.html  product-details.html  search.html  signin.html  signup.html  verify-email.html
resource/: JakartaEE10Resource.java
service/: UserService.java
util/: AppUtil.java  HibernateUtil.java
validation/: Validator.java
